62 25
C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C , , , , , , , , , , , ,
L . . . . V . . . . V . Z . Z V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . E . . . R , , , , , , , , , , , ,
L . . . . V . . . . V . . . . V . . . . V . Z Z . V . . . . V . . . . V . . . . V . E . . . . . . R , , , , , , , , , , , ,
L . . . . V . . . . V . . Z . V . . . . V . . . . V . . . . V Z . Z . V Z . . Z . A . E . E . . . R , , , , , , , , , , , ,
L . . . . V . . . . V . . . . V . . . . V Z . . . V . . . . V . Z . Z V . . . . V . . . . . . . . R , , , , , , , , , , , ,
L . . . . V . . . . V Z . . Z V . . . . V Z Z . . V . . . . V . . . Z V . . . . V . E . . E . . . R , , , , , , , , , , , ,
L H H D H H H H . H H H H . H H H H . H H H H . H H H H . H H H H . H H H H . H H H H H H H H H H C T T T T T C , , , , , ,
L . . . . . . . . . E . . . . . E . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . P . . E . . . . . . . . . . . . . . E . E . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . . . . . . . E . . . . . . . . . . . . A . . A . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . E . E . . . . . E . . . . . . . . . E . E . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . D , , , , , ,
L . E . . E . . V . . . . . . . . . . . . . . . . . . . P . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . V . . . C . C . C . C . C . . . . . . . . . . . . E . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . E E E . . . V . . . . . . . . . . . . . . . . . . . E . . E . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . E P E . . . V . A . . . A . . A . . . . . . . . . . . . . . . E . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . E E E . . . . . . . . . . . P . . . . . . . . . . . . E . . . . . . . . . . H H H H H H H H H C B B B B B C , , , , , ,
L . . . . . . . V . A . . . A . . A . . . . . . . . . . E . . E . . E . . . . . V . . . . . . . . R , , , , , , , , , , , ,
L . E . . E . . V . . . C . C . C . C . C . . . . . . . . . . . . . . . . . . P V . Z Z Z . . . . R , , , , , , , , , , , ,
L . . . Z . Z . V Z . . . . . . . . . . . . . . . . . . . E . . E . E . . . . . . . Z Z Z . . . . R , , , , , , , , , , , ,
L . . . . . . Z V Z . . . Z . Z . Z . Z . . . . . . . . . . . . . . . . . . . P V . Z Z Z . . . . R , , , , , , , , , , , ,
L . . . . . . Z V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . Z Z Z . . . . R , , , , , , , , , , , ,
C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B C , , , , , , , , , , , ,


Image Codes

Basic Enemy - "E"
Zippy Enemy - "Z"
Brute Enemy - "A"
Exploding Barrel - "P"