62 25
C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T X T X T T T X T X T X T X C , , , , , , , , , , , ,
L . . . . V . . . . V . Z + Z V . . . . V . . . . V . + . + V . . + . V . . . . V . . E . E . E . R , , , , , , , , , , , ,
L . . . . V . . . . V . . . . V . . . . V . Z Z . V . . . . V . . . . V . . . . V . E . . . . . 2 R , , , , , , , , , , , ,
L K . . . V . . . . V . . Z . V . . . . V . . . . V . . . . V Z . Z . V Z . . Z . A . E . E . + . R , , , , , , , , , , , ,
L . . . . V . . . . V . . . . V . . . . V Z . . . V . . . . V . Z . Z V . . . . V . . . . . . + . R , , , , , , , , , , , ,
L . . . . V . . . . V Z . . Z V . . . . V Z Z . . V . . . . V . . . Z V . E . E V . . . . . . . . R , , , , , , , , , , , ,
L H X D X H H X . X H H X . X H H X . X H H X . X H H X . X H H X . X H H X . X H X H X H X H X H C X T X T X C , , , , , ,
L . . . . . . . . . E . . . . . E . . . . . . . . . . . . . . . . . . . . . . . V 1 . . . . . . . . + . . . 2 R , , , , , ,
L . . . . . . . P . . E . . . . . . . . . . . . . . E . E . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . . . . . . . E . . . . . . . . . . . . A . . A . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . E . E . . . . . E . . . . . . . . . E . E . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L X H H X H H X H H X H H X H H X H H X H H X H H X H H X H H X . . . . . . . . V . . . . . . . . . . . . . + R , , , , , ,
L K . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . D , , , , , ,
L . E . . . . . V . . . . . . . . . . . . . . . . . . . P . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L + . . E . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . . . . . . . V . . . X . X . X . X . X . . . . . . . . . . . . E . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . E E E . . . V . . . . . . . . . . . . . . . . . . . E . . E . . . . . . . . V . . . . . . . . . . . . . . R , , , , , ,
L . E P E . . . V . A . . . A . . A . . . . . . . . . . . . . . . E . . . . . . V . . + . . 3 . . . . + . . . R , , , , , ,
L . E E E . . . . . . . . . . . P . . . . . . . . . . . . E . . . . . . . . . . H H X H X H X H X C B B B B B C , , , , , ,
L . . . . . . . V . A . . . A . . A . . . . . . . . . . E . . E . . E . . . . . V . . . . . . . . R , , , , , , , , , , , ,
L . E . . E . . V . . . X . X . X . X . X . . . . . . . . . . . . . . . . . . P V . Z Z Z Z Z . . R , , , , , , , , , , , ,
L . . . Z . Z . V Z . . . . . . . . . . . . . . . . . . . E . . E . E . . . . . . . Z Z Z Z Z . . R , , , , , , , , , , , ,
L Z . . . + . Z V Z . . . Z . Z . Z . Z . . . . . . . . . . . . . . . . . . . P V . Z Z Z Z Z . . R , , , , , , , , , , , ,
L + . Z . . 1 Z V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . Z Z Z Z Z . . R , , , , , , , , , , , ,
C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B C , , , , , , , , , , , ,


Image Codes

Enemies

Basic Enemy - "E"
Zippy Enemy - "Z"
Brute Enemy - "A"
Exploding Barrel - "P"

Interactables

Key - "K"
HealthPack - "+"
HandCannon - "1"
Shotgun - "2"
Pistol - "3"
Door - "D"

GameObject

Torch - "X"