62 25
C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C . . . . . . . . . . . .
L . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . . . . . R . . . . . . . . . . . .
L . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . . . . . R . . . . . . . . . . . .
L . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . . . . . . . . . . R . . . . . . . . . . . .
L . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . . . . . R . . . . . . . . . . . .
L . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . V . . . . . . . . R . . . . . . . . . . . .
L H H . H H H H . H H H H . H H H H . H H H H . H H H H . H H H H . H H H H . H H H H H H H H H H C T T T T T C . . . . . .
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . D . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . V . . . C . C . C . C . C . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . R . . . . . .
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H H H H H H H H H C B B B B B C . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . R . . . . . . . . . . . .
L . . . . . . . V . . . C . C . C . C . C . . . . . . . . . . . . . . . . . . . V . . . . . . . . R . . . . . . . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . R . . . . . . . . . . . .
L . . . . . . . V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . R . . . . . . . . . . . .
C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B C . . . . . . . . . . . .


Image Codes

"." - Floor Tiles
"B" - Bottom Wall
"T" - Top Wall
"L" - Left Wall
"R" - Right Wall
"C" - Corner Wall
"V" - Vertical Wall (for walls that are inside map)
"H" - Horizontal Wall (for walls that are inside map)
"D" - Door